apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-3c25"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-3c25"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-3c25"
    spec:
      containers:
        - name: "aatiwarishubaks-3c25"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishubaks3c25"
          ports:
          - containerPort: 4000