apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-0a9c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-0a9c"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-0a9c"
    spec:
      containers:
        - name: "aatiwarishubaks-0a9c"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishubaks0a9c"
          ports:
          - containerPort: 4000