apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-cd64"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-cd64"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-cd64"
    spec:
      containers:
        - name: "aaaatiwarishubaks-cd64"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubakscd64"
          ports:
          - containerPort: 4000