apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-bb7d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-bb7d"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-bb7d"
    spec:
      containers:
        - name: "aatiwarishubaks-bb7d"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishubaksbb7d"
          ports:
          - containerPort: 4000