apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-4f3b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-4f3b"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-4f3b"
    spec:
      containers:
        - name: "aaaatiwarishubaks-4f3b"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks4f3b"
          ports:
          - containerPort: 4000