apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-c6d3"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-c6d3"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-c6d3"
    spec:
      containers:
        - name: "aaaatiwarishubaks-c6d3"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaksc6d3"
          ports:
          - containerPort: 4000