apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaabugbashprovsvcrouting-947c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaabugbashprovsvcrouting-947c"
  template:
    metadata:
      labels:
        app: "aaaaabugbashprovsvcrouting-947c"
    spec:
      containers:
        - name: "aaaaabugbashprovsvcrouting-947c"
          image: "diaggarwregistry.azurecr.io/aaaaabugbashprovsvcroutingf119"
          ports:
          - containerPort: 4000