apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-01d5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-01d5"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-01d5"
    spec:
      containers:
        - name: "aaaatiwarishubaks-01d5"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks01d5"
          ports:
          - containerPort: 4000