apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-6536"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-6536"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-6536"
    spec:
      containers:
        - name: "aaaatiwarishubaks-6536"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks6536"
          ports:
          - containerPort: 4000