apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-a7f3"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-a7f3"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-a7f3"
    spec:
      containers:
        - name: "aatiwarishubaks-a7f3"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishubaksa7f3"
          ports:
          - containerPort: 4000