apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-4e77"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-4e77"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-4e77"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-4e77"
          image: "aaaaaatiwaishubacr7.azurecr.io/aaaaatiwarishubaks1a1b"
          ports:
          - containerPort: 4000