apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-c006"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-c006"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-c006"
    spec:
      containers:
        - name: "aatiwarishubaks-c006"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishubaksc006"
          ports:
          - containerPort: 4000