apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-dda7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-dda7"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-dda7"
    spec:
      containers:
        - name: "aaaatiwarishubaks-dda7"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaksdda7"
          ports:
          - containerPort: 4000