apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-306a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-306a"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-306a"
    spec:
      containers:
        - name: "aatiwarishubaks-306a"
          image: "aatiwarishub12aksawcecr.azurecr.io/aatiwarishubaks306a"
          ports:
          - containerPort: 4000