apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-cf9b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-cf9b"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-cf9b"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-cf9b"
          image: "aaaaaatiwaishubacr7.azurecr.io/aaaaatiwarishubaks16a9"
          ports:
          - containerPort: 4000