apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-2beb"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-2beb"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-2beb"
    spec:
      containers:
        - name: "aaaatiwarishubaks-2beb"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks2beb"
          ports:
          - containerPort: 4000