apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-fa46"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-fa46"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-fa46"
    spec:
      containers:
        - name: "aaaatiwarishubaks-fa46"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaksfa46"
          ports:
          - containerPort: 4000