apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaabugbashprovsvc-0d42"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaabugbashprovsvc-0d42"
  template:
    metadata:
      labels:
        app: "aaaaabugbashprovsvc-0d42"
    spec:
      containers:
        - name: "aaaaabugbashprovsvc-0d42"
          image: "aaaaabugbashprovsvcacrn2.azurecr.io/aaaaabugbashprovsvc1179"
          ports:
          - containerPort: 4000