apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishub2aks-c812"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishub2aks-c812"
  template:
    metadata:
      labels:
        app: "aaaatiwarishub2aks-c812"
    spec:
      containers:
        - name: "aaaatiwarishub2aks-c812"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishub2aksc812"
          ports:
          - containerPort: 4000