apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aaaaabugbashprovsvc-0d42"
    labels:
        app: "aaaaabugbashprovsvc-0d42"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aaaaabugbashprovsvc0434-aaaaabugbashprovsvc-0d42.0e880b7a3d6146ada3ab.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aaaaabugbashprovsvc-0d42"
                servicePort: 4000
