apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aaaatiwarishubaks2-0c01"
    labels:
        app: "aaaatiwarishubaks2-0c01"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aaaatiwarishubaks20c01-aaaatiwarishubaks2-0c01.8ddb1c24c7834c69af2e.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aaaatiwarishubaks2-0c01"
                servicePort: 4000
