on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaatiwarishubregistry.azurecr.io
        username: ${{secrets.acr_aaaatiwarishubregistry_username}}
        password: ${{secrets.acr_aaaatiwarishubregistry_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/test" -f  "test/Dockerfile" -t aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks32bc:${{github.sha}}
        docker push aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks32bc:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_aaaatiwarishubaks_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaatiwarishubaks32bc | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaatiwarishubaks32bc`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaatiwarishubaks32bc
        container-registry-url: aaaatiwarishubregistry.azurecr.io
        container-registry-username: ${{secrets.acr_aaaatiwarishubregistry_username}}
        container-registry-password: ${{secrets.acr_aaaatiwarishubregistry_password}}
        secret-name: aaaatiwarishdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aaaatiwarishubaks32bc
        manifests: |
          test/manifests/deployment-32bc.yml
          test/manifests/service-32bc.yml
        images: |
          aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks32bc:${{github.sha}}
        imagepullsecrets: |
          aaaatiwarishdockerauth