on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET_46e9}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aatiwarishubaksacr5 -g aatiwarishubaksacr591aa-rg --location "South Central US" --sku Premium --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aatiwarishubaksacr5 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aatiwarishubaksacr5 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aatiwarishubaksacr5 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aatiwarishubaksacr5.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aatiwarishubaksacr5.azurecr.io/aatiwarishubaks46e9:${{github.sha}}
        docker push aatiwarishubaksacr5.azurecr.io/aatiwarishubaks46e9:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aatiwarishubaks46e9 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aatiwarishubaks46e9`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aatiwarishubaks46e9
        container-registry-url: aatiwarishubaksacr5.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aatiwarishubdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aatiwarishubaks46e9
        manifests: |
          ./manifests/deployment-46e9.yml
          ./manifests/service-46e9.yml
        images: |
          aatiwarishubaksacr5.azurecr.io/aatiwarishubaks46e9:${{github.sha}}
        imagepullsecrets: |
          aatiwarishubdockerauth