on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: l5aks.azurecr.io
        username: ${{secrets.acr_l5aks_username}}
        password: ${{secrets.acr_l5aks_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t l5aks.azurecr.io/akskodeye3ed:${{ github.sha }}
        docker push l5aks.azurecr.io/akskodeye3ed:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_akskodey_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodeye3ed | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodeye3ed`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodeye3ed
        container-registry-url: l5aks.azurecr.io
        container-registry-username: ${{secrets.acr_l5aks_username}}
        container-registry-password: ${{secrets.acr_l5aks_password}}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: akskodeye3ed
        manifests: |
          ./manifests/deployment-e3ed.yml
          ./manifests/service-e3ed.yml
        images: |
          l5aks.azurecr.io/akskodeye3ed:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth