on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET_306a}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aatiwarishub12aksawcecr -g aatiwarishub12aksawcecra9a2-rg --location "South Central US" --sku Premium --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aatiwarishub12aksawcecr --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aatiwarishub12aksawcecr --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aatiwarishub12aksawcecr --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aatiwarishub12aksawcecr.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aatiwarishub12aksawcecr.azurecr.io/aatiwarishubaks306a:${{ github.sha }}
        docker push aatiwarishub12aksawcecr.azurecr.io/aatiwarishubaks306a:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aatiwarishubaks306a | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aatiwarishubaks306a`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aatiwarishubaks306a
        container-registry-url: aatiwarishub12aksawcecr.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: aatiwarishubdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aatiwarishubaks306a
        manifests: |
          ./manifests/deployment-306a.yml
          ./manifests/service-306a.yml
        images: |
          aatiwarishub12aksawcecr.azurecr.io/aatiwarishubaks306a:${{ github.sha }}
        imagepullsecrets: |
          aatiwarishubdockerauth