on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.aatiwarishub7aksacr_f0c9}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aatiwarishub7aksacr -g aatiwarishub7aksacrb3fc-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aatiwarishub7aksacr --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aatiwarishub7aksacr --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aatiwarishub7aksacr --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aatiwarishub7aksacr.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aatiwarishub7aksacr.azurecr.io/aatiwarishubaksf0c9:${{ github.sha }}
        docker push aatiwarishub7aksacr.azurecr.io/aatiwarishubaksf0c9:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aatiwarishubaksf0c9 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aatiwarishubaksf0c9`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aatiwarishubaksf0c9
        container-registry-url: aatiwarishub7aksacr.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: aatiwarishubdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aatiwarishubaksf0c9
        manifests: |
          ./manifests/deployment-f0c9.yml
          ./manifests/service-f0c9.yml
        images: |
          aatiwarishub7aksacr.azurecr.io/aatiwarishubaksf0c9:${{ github.sha }}
        imagepullsecrets: |
          aatiwarishubdockerauth